<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SeatReservation.ViewModels"
             xmlns:converters="clr-namespace:SeatReservation.Converters"
             x:Class="SeatReservation.MainPage"
             Title="Wybierz film">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:MovieViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <HorizontalStackLayout Spacing="10" Padding="0,10">
        <Button Text="Dodaj film" Command="{Binding AddMovieCommand}" />
        <Button Text="Usuń zaznaczony film" Command="{Binding DeleteMovieCommand}" 
                IsEnabled="{Binding IsMovieSelected}" />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding Movies}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Blue" Margin="5" Padding="10" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding MovieTitle}" FontSize="18" />
                            <Label Text="{Binding ShowTime, StringFormat='Data i godzina: {0:dd.MM.yyyy HH:mm}'}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Wybierz film" 
                IsEnabled="{Binding SelectedMovie, Converter={StaticResource NullToBoolConverter}}" 
                Clicked="OnSelectMovieClicked" />
    </StackLayout>
</ContentPage>
